# aco23

./: .gitignore  .travis.yml  README.MD  build.gradle  lod4j.txt  settings.gradle
AndreyMihailenko/: test2.txt  test_copy.txt
AndreyMihailenko/src/main/java/io/: BashUtils.java
AndreyMihailenko/src/main/java/week2/: Employee.java  Manager.java  Worker.java
AndreyMihailenko/src/main/java/week4/: Node.java  NodeUtilsImpl.java
AndreyMihailenko/src/test/java/io/: BashUtilsTest.java
AndreyMihailenko/src/test/java/week2/: EmployeeTest.java  ManagerTest.java
AndreyMihailenko/src/test/java/week4/: NodeUtilsImplTest.java
OlehChernykh/src/main/java/io/: BashUtils.java
SerhiiBilobrov/: build.gradle
TarasTelischuk/: test2.txt  test_copy.txt
TeamOne/: README.MD  build.gradle  codacy.yaml  lod4j.txt  log.txt  order_db.txt  user_db.txt
TeamOne/src/: log4j.properties
TeamOne/src/main/java/: app.properties  order_db.txt  test.properties  user_db.txt
TeamOne/src/main/java/appDb/: AppDb.java  AppDbImpl.java
TeamOne/src/main/java/controller/: JSONFileWrite.java  MainController.java  MainControllerImpl.java
TeamOne/src/main/java/dbResources/: order_db.txt  user_db.txt
TeamOne/src/main/java/exceptions/: AppException.java  LoginCredentialException.java
TeamOne/src/main/java/model/: Customer.java  Employee.java  Order.java  User.java  UserPredicate.java
TeamOne/src/main/java/proxy/: LogContainer.java  LogEvent.java  MainControllerProxy.java  MyAction.java
TeamOne/src/main/java/server/: ServerMessage.java  SparkServer.java  TestSparkServer.java
TeamOne/src/main/java/utils/: Factory.java  JSONUtils.java  Log4JApp.java  ModelUtils.java  PathUtils.java  TestUtils.java
TeamOne/src/main/java/view/: index.html  list.html
TeamOne/src/main/java/view/lib/js/: login.js  registerForm.js  registerUser.js
TeamOne/src/test/java/appDb/: AppDbTest.java
TeamOne/src/test/java/controller/: MainControllerImplTest.java
TeamOne/src/test/java/model/: CustomerTest.java  OrderTest.java  UserTest.java
TeamOne/src/test/java/proxy/: MainControllerProxyTest.java
TeamOne/src/test/java/server/: SparkServerTest.java  TestSparkServer.java
TeamOne/src/test/java/utils/: Log4JAppTest.java  PathUtilsTest.java
VolodymyrLisoviy/: build.gradle
YuriyKolomiyets/: settings.gradle
YuriyKolomiyets/gradle/wrapper/: gradle-wrapper.properties
functional-tests/: build.gradle  course-tasks.json
functional-tests/src/main/java/: ITest.java
functional-tests/src/main/java/company/controller/: MainController.java  MainControllerImpl.java
functional-tests/src/main/java/company/model/: Employee.java  Manager.java
functional-tests/src/main/java/company/utils/factory/: MainFactory.java
functional-tests/src/main/java/generics/datastructure/: MyQueue.java  MyQueueImpl.java
functional-tests/src/main/java/htmljs/: task1.html  task3.html
functional-tests/src/main/java/java8/groupbyagg/: Department.java  User.java
functional-tests/src/main/java/js/company/: main.js
functional-tests/src/main/java/js/testtask1/: task1.js
functional-tests/src/main/java/selenium/: ClassNameUtil.java  PropertyLoader.java  ScreenShotMaker.java  UIMappingSingleton.java  WebDriverFactory.java  WebElementsActions.java
functional-tests/src/main/java/server/: SparkServer.java  TestServer.java
functional-tests/src/main/java/week4/: NodeUtilsImpl.java
functional-tests/src/main/java/week4/recursion/: BacktrackingRec.java
functional-tests/src/main/resources/: UIMapping.properties  application.properties
functional-tests/src/test/java/company/controller/: MainControllerTest.java
functional-tests/src/test/java/company/utils/factory/: MainFactoryTest.java
functional-tests/src/test/java/generics/utils/: SortUtilsTest.java
functional-tests/src/test/java/htmljs/: TestHtmlJs.java
functional-tests/src/test/java/io/: BashUtilsTest.java
functional-tests/src/test/java/java8/groupbyagg/: Java8UtilsTest.java
functional-tests/src/test/java/js/company/: TestCompanyJS.java
functional-tests/src/test/java/js/testtask1/: TestJsSimple.java
functional-tests/src/test/java/seleniumTests/: Fixture.java  LoginTests.java  ProductTests.java  RegistrationTests.java  TestRunner.java
functional-tests/src/test/java/week1/: TestForAllProjects.java
functional-tests/src/test/java/week2/: ManagerTest.java
functional-tests/src/test/java/week4/: NodeUtilsImplTest.java
functional-tests/src/test/java/week4/recursion/: BacktrackingRecTest.java
projectZero/: README.MD  build.gradle  logs.txt  users.json
projectZero/src/main/java/: app.properties  mail.properties  orders.json  users.json
projectZero/src/main/java/projectzero/: Main.java
projectZero/src/main/java/projectzero/controller/: IController.java  IEmployeeController.java  IUserController.java  UserControllerImpl.java
projectZero/src/main/java/projectzero/dao/: IDao.java  OrderDao.java  UserDao.java
projectZero/src/main/java/projectzero/exceptions/: AlreadyExistsException.java
projectZero/src/main/java/projectzero/front/: index.css  index.html  join.html  join.js  login.html  login.js  package-lock.json
projectZero/src/main/java/projectzero/front/html/: index.html  join.html  table.html
projectZero/src/main/java/projectzero/front/js/: join.js  login.js  table.js
projectZero/src/main/java/projectzero/front/src/js/react_components/: Header.js  Join.js  Table.js
projectZero/src/main/java/projectzero/model/: AppResponse.java  Employee.java  Order.java  Role.java  User.java
projectZero/src/main/java/projectzero/server/: Server.java
projectZero/src/main/java/projectzero/utils/: EmailUtils.java  JSONUtils.java  KeyUtils.java  LogUtils.java  LoggerUtils.java
projectZero/src/test/java/projectzero/server/: ServerTest.java  log4j.properties
projectZero/src/test/java/projectzero/utils/: JSONUtilsTest.java
projectZero/src/test/resources/: ordersToRead.json  ordersToWrite.json
projectZeroFront/front/: package.json  webpack.config.js
projectZeroFront/front/src/: app.html
projectZeroFront/front/src/js/: App.js
(+349 files in other folders)
