allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task wrapper(type: Wrapper) {
        gradleVersion = '4.3.1'
    }

    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                excludes = ['*view.*', '*exclude.*']
                element = "CLASS"
                limit {
                    counter = "LINE"
                    minimum = 0.50
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification
    check.dependsOn jacocoTestReport

}

// ./gradlew -PmyModule=SerhiiBilobrov -Pweek=week1 copyTask
task copyTask(type: Copy) {

        if (project.hasProperty("week") && project.hasProperty("myModule")) {
            from "functional-tests/src/test/java/$week"
            into "$myModule/src/test/java/$week"
            println "The Common Tests of $week1 have been copied"
        } else {
            println "The Common Tests were not copied"
        }
}

task testGitC {
    doLast {
        println "CHECK GIT"
        exec {
            commandLine 'git', 'log', '-n', '1'
        }
    }
}