version 'unspecified'

apply plugin: 'java'
apply plugin:'application'
mainClassName = "projectzero.Main"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
