version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile project(':common')
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.9.1'
}

task copyTaskWithPatterns(type: Copy) {
    from 'src/main/java'
    into 'build/classes/java/main'
    include '**/*.txt'
    include '**/*.js'
    include '**/*.html'
    include '**/*.properties'
    include '**/*.json'
    include '**/*.MD'
    include '**/*.xml'
    include '**/*.yaml'
    include '**/*'
    exclude '**/*.java'
}

compileJava.dependsOn copyTaskWithPatterns
compileTestJava.dependsOn compileJava