#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
local.environment.url=http://localhost:8080/

uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenshots/
screenshot.format=.jpg

#------------------------ Selenium configuration ------------------------------
selenium.implicit.timeout=5
selenium.explicit.timeout=10
selenium.retry.time=5
