#MainPage
Logo=xpath".//a[@id='showlogin']/span
SmallLogo=cssSelector"a.stickyHome

#LoginPage
LoginEmailInput=cssSelector"input#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername
LoginPasswordInputClickLocator=xpath".//input[@id='LoginPasswordText']
LoginPasswordInput=xpath".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']
LoginConfirmButton=cssSelector"a#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton
LoginErrorTextArea=xpath".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']
ForgotPasswordLink=xpath".//div[@class='submitAreaText']/a[@class='singleArrowLink']

