pathToLog4jProperties = C:\\Users\\Andrey\\IdeaProjects\\ACO23\\aco23\\projectZero\\src\\main\\java\\log4j.properties

pathToUsersJSON = C:\\Users\\Andrey\\IdeaProjects\\ACO23\\aco23\\projectZero\\src\\main\\java\\users.json
pathToOrdersJSON = C:\\Users\\Andrey\\IdeaProjects\\ACO23\\aco23\\projectZero\\src\\main\\java\\orders.json

externalStaticFileLocation = C:\\Users\\Andrey\\IdeaProjects\\ACO23\\aco23\\projectZeroFront\\front\\dist