pathToLog4jProperties = C:\\Users\\Foresstt\\Desktop\\ArtCode\\aco23\\projectZero\\src\\main\\java\\log4j.properties

pathToUsersJSON = C:\\Users\\Foresstt\\Desktop\\ArtCode\\aco23\\projectZero\\src\\main\\java\\users.json
pathToOrdersJSON = C:\\Users\\Foresstt\\Desktop\\ArtCode\\aco23\\projectZero\\src\\main\\java\\orders.json

externalStaticFileLocation = C:/Users/Foresstt/Desktop/ArtCode/aco23/projectZeroFront/front/dist